html {
  overflow: hidden;
  height: 100%;
}
body {
  font-size: 24px;
  font-family: Lato, 'sans-serif';
  margin: 0;
  padding: 0;
  background-color: #eee;
  height: 100%;
  overflow: auto;
}
.container {
  margin: 0 auto;
  background-color: white;
  padding: 0 25px 25px 25px;
  box-shadow: 6px -3px 15px -4px rgba(0, 0, 0, 0.8), -6px -3px 8px -4px rgba(0, 0, 0, 0.8);
}

.keep-together {
  display: inline-block;
}

.header {
  padding-top: 20px;
  row-gap: 10px;
  text-align: center;
}
.name {
  margin: 0;
}
.logo img {
  border-radius: 50%;
  border: 4px solid #000088;
}
.logo {
  grid-area: logo;
  margin: 0;
}
.name {
  grid-area: name;
  white-space: nowrap;
}

.subtitle {
  grid-area: subtitle;
  font-size: 16px;
  font-style: italic;
  align-self: end;
}
.company {
  grid-area: company;
  align-self: end;
}
.nav {
  text-align: center;
  grid-area: nav;
}

.bio {
  font-size: 18px;
  max-width: 80ch;
  margin: 0 auto;
}

.skills {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "skill"
}
.skill-title {
  text-align: center;
  line-height: 1em;
  height: 2em;
}
@media (max-width: 599px) {
  .company {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media (min-width: 600px) {
  .header {
    display: grid;
    grid-template-areas:
    "logo name"
    "subtitle company"
    "nav nav";
    grid-column-gap: 10px;
  }
  .header aside {
    text-align: right;
  }
  .nav {
    text-align: center;
  }
  .nav ul {
    border-top: none;
    padding-top: 20px;
  }
  .name {
    text-align: right;
  }
  .subtitle {
    text-align: left;
  }
  .bio {
    margin-top: 25px;
  }
  .skills {
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "skills skills";
  }
}
@media (min-width: 900px) {
  .container {
    width: 92%;
  }
  .name {
    text-align: center;
  }
  .header {
    grid-template-columns: 200px 1fr 300px;
    grid-template-areas:
    "logo name company"
    "subtitle subtitle nav";
  }
  .nav {
    text-align: right;
  }
  .nav ul {
    border-top: 1px solid #ccc;
  }
}
@media (min-width: 1000px) {
  .skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "skills skills skills skills";
  }
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  display: inline-block;
  border-top: 1px solid #ccc;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
}
main {
  text-align: justify;
}

footer {
  border-top: 1px solid #ccc;
  margin: 25px auto 0;
  padding-top: 10px;
  text-align: center;
  font-size: 12px;
  color: #656;
  max-width: 400px;
}
